FB_EMAIL=' '
FB_PASSWORD=""
FB_COOKIE="ali.txt"
FACEBOOK_TOKEN_FIELDS=FB_EMAIL,FB_PASSWORD,FB_COOKIE

FB_ACCOUNT='100010196080419'
LIMIT_POSTS=2
LIMIT_FRIENDS=2
LIMIT_COMMENTS=2
GROUP=False
USER=TRUE
MAX_PARS=2
POST=True

FACEBOOK_GLOBAL_VARIABLES=
