
LI_USERNAME=''
LI_PASSWORD=''
LI_ACCOUNT='https://www.linkedin.com/company/ouedkniss/'
LIMIT_POSTS=1
LIMIT_FRIENDS=2
LIMIT_COMMENTS=1
GROUP=False
USER=TRUE
MAX_PARS=2
POST=True

ADD_USER=True
ADD_COM=True
USER_COMMENT=True
 
LINKEDIN_TOKEN_FIELDS=LI_USERNAME,LI_PASSWORD

# put variables here to be initialised in the context
LINKEDIN_GLOBAL_VARIABLES=








